{
    "universe": "RandomGenerated2",
    "datetime_range": [
        "2010-01-04",
        "2010-10-08"
    ],
    "analyze_fields": [
        "IC",
        "return",
        "turnover"
    ],
    "forward_periods": [
        1,
        5,
        10,
        20
    ],
    "choice": [
        0.8,
        1.0
    ],
    "n_groups": 5,
    "n_jobs": 1,
    "postprocess_queue": "winsorize -> ind_cap_neutralize -> standardize",
    "factor_expressions": {
        "factor1": "(ts_rank(volume, 10))",
        "factor2": "(rank(ts_rank(volume, 10)))"
    },
    "position_adjust_datetimes": [
        "2010-01-29",
        "2010-02-26",
        "2010-03-31",
        "2010-04-30",
        "2010-05-31",
        "2010-06-30",
        "2010-07-30",
        "2010-08-31",
        "2010-09-30",
        "2010-10-08"
    ]
}